# fiddle

./: ByteUtils.java  RedisGsonSerializer.java  amazon-bedrock-claude3-haraku-REQUEST.json  amazon-bedrock-claude3-haraku-RESPONSE.json  new.txt
GenAI-Chat-App/: AwsConfig.java  ChatController.java  ChatModelWrapper.java  ChatRAGModelWrapper.java  pom.xml
SecurityApp/: pom.xml
SecurityApp/src/main/java/com/secapp/: ApiController.java  SecurityAppApplication.java  UiController.java
SecurityApp/src/main/java/com/secapp/config/: AuthenticatedUser.java  CryptoConverter.java  LoginUtilityService.java  MyUser.java  MyUserDetailsService.java  SecurityConfiguration.java  Users.java  UsersRepository.java
SecurityApp/src/main/java/com/secapp/jwt/: JwtFilter.java  JwtUtility.java
SecurityApp/src/main/resources/: application.properties
SecurityApp/src/main/resources/templates/: home.html
