spring.application.name=SecurityApp
# [ MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3307/YOUR-DB
spring.datasource.username=YOUR-DB-USER
spring.datasource.password=YOUR-DB-PASSWORD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ]
# Avoid restarting to reflect thymeleaf changes
spring.thymeleaf.cache=false
# JWT Secret
com.secapp.jwt.secret=YOUR-JWT-SECRET
